# NORM.Guard

./: GitVersion.yml  NORM.Guard.sln  README.md  azure-pipelines.yml
.github/workflows/: nuget-publish.yml  nuget.yml
NORM.Guard/: GuardClauses.cs  NORM.Guard.csproj
NORM.Guard.Test/: NORM.Guard.Test.csproj
NORM.Guard.Test/Exceptions/: InvalidStringException.cs  NoContentException.cs  NullException.cs
NORM.Guard.Test/Tests/: GuardClausesTest.cs
licence/: LICENCE.txt
