<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Guard Clauses Validation Toolkit</Title>
    <Authors>İlhan Enes Daniş</Authors>
    <Description>Guard Clauses Library for C# is a simple, flexible, and extensible validation and error handling tool for your C# applications. 
It provides easy-to-implement guard clauses to validate method parameters and protect your code from common runtime errors like null, empty, or invalid values. 
With customizable exception handling, this library ensures your application remains robust and error-free.</Description>
    <Copyright>Copyright © 2025 Danis. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/ilhanenesdanis/NORM.Guard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilhanenesdanis/NORM.Guard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#;Guard Clauses;Validation;Argument Validation;Error Handling;Null Check;String Validation;C# Library;Exception Handling;Parameter Validation</PackageTags>
    <Version>1.0.1</Version>
    <PackageIcon>NormGuard.png</PackageIcon>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
  <None Include="Assets\NormGuard.png" Pack="true" PackagePath="" />
  <None Include="Assets\licence\LICENCE.txt" Pack="true" PackagePath="" />
</ItemGroup>
</Project>
